[CoreRedirects]
+StructRedirects=(OldName="/Script/UnrealHelperLibrary.TurnToSettings",NewName="/Script/UnrealHelperLibrary.TurnSettings")
+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.TurnSettings.TurnToRanges",NewName="/Script/UnrealHelperLibrary.TurnSettings.TurnRangesGroups")
+StructRedirects=(OldName="/Script/UnrealHelperLibrary.TurnToRanges",NewName="/Script/UnrealHelperLibrary.TurnRanges")
+StructRedirects=(OldName="/Script/UnrealHelperLibrary.TurnToRange",NewName="/Script/UnrealHelperLibrary.TurnRange")
+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.TurnRanges.Ranges",NewName="/Script/UnrealHelperLibrary.TurnRanges.TurnRanges")
+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.TurnSettings.TurnRanges",NewName="/Script/UnrealHelperLibrary.TurnSettings.TurnRangesGroups")
+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.TurnSettings.TurnGroups",NewName="/Script/UnrealHelperLibrary.TurnSettings.TurnRangesGroups")
+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.TurnToAnimationsDataAsset.TurnToSettings",NewName="/Script/UnrealHelperLibrary.TurnSettingsDataAsset.TurnSettings")
+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.TurnToAnimationsDataAsset.TurnToSettings",NewName="/Script/UnrealHelperLibrary.TurnSettingsDataAsset.TurnSettings")
+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.TurnToAnimationsDataAsset.SetupPreset_90_180",NewName="/Script/UnrealHelperLibrary.TurnSettingsDataAsset.SetupPreset_Recommended_90_180")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.TurnToAnimationsDataAsset",NewName="/Script/UnrealHelperLibrary.TurnSettingsDataAsset")

; EUHLSettingsSource enum moved to UHLAI
+EnumRedirects=(OldName="/Script/UnrealHelperLibrary.EUHLSettingsSource",NewName="/Script/UHLAI.EUHLSettingsSource")
+StructRedirects=(OldName="/Script/UnrealHelperLibrary.ValueOrBBKey_GameplayTag",NewName="/Script/UHLAI.UHLValueOrBBKey_GameplayTag")

+EnumRedirects=(OldName="/Script/UHLAI.ESetBBValue_MathOperations",NewName="/Script/UHLAI.EUHL_MathOperations")

+EnumRedirects=(OldName="/Script/UHLAI.EBBValueType",NewName="/Script/UHLAI.EBlackboardValueType")
+StructRedirects=(OldName="/Script/UHLAI.MathOperation",NewName="/Script/UHLAI.OperationOnBBValue")
+StructRedirects=(OldName="/Script/UHLAI.BBKeyOperation",NewName="/Script/UHLAI.OperationOnBBValue")
+StructRedirects=(OldName="/Script/UHLAI.ValueOrBBKey_GameplayTag",NewName="/Script/UHLAI.UHLValueOrBBKey_GameplayTag")

; AI related classes moved to UHLAI
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UHLAIPerceptionComponent",NewName="/Script/UHLAI.UHLAIPerceptionComponent")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UHLAIActorSettings",NewName="/Script/UHLAI.UHLAIActorSettings")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.TurnSettingsDataAsset",NewName="/Script/UHLAI.TurnSettingsDataAsset")
+StructRedirects=(OldName="/Script/UnrealHelperLibrary.TurnSettings",NewName="/Script/UHLAI.TurnSettings")
+StructRedirects=(OldName="/Script/UnrealHelperLibrary.TurnRange",NewName="/Script/UHLAI.TurnRange")
+StructRedirects=(OldName="/Script/UnrealHelperLibrary.TurnRanges",NewName="/Script/UHLAI.TurnRanges")

